<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        a {
            color: #444;
            text-decoration: none;
        }

        label {
            display: block;
        }

        input {
            margin: 10px;
        }

        .img-wrapper {
            margin: 20px 0px;
        }

        .options {
            width: 140px;
            margin: 0 auto;
            text-align: left;
        }

        button {
            margin: 20px 0px;
            padding: 8px 20px;
            border-radius: 6px;
        }

        button.next {
            width: 120px;
        }
    </style>
</head>
<body>
<main>
    <!-- 处理答题结果 begin -->
    {{if .Next}}
        <div class="img-wrapper">
            {{if .Right}}
                <img src="http://127.0.0.1:8080/static/img/c1.jpeg" width="320px">
                <div>
                    <button class="next" onclick="location.href='http://127.0.0.1:8080/?id={{.Next}}'" type="button">下一个
                    </button>
                </div>
            {{else}}
                <img src="http://127.0.0.1:8080/static/img/o1.jpeg" width="320px">
                <div>
                    <button class="next" onclick="location.href='http://127.0.0.1:8080/?id={{.Next}}'" type="button">重试
                    </button>
                </div>
            {{end}}

        </div>
        <!-- 处理答题结果 end -->
    {{else}}
        <div class="img-wrapper">
            <img src="http://127.0.0.1:8080{{.Img}}" width="320px">
        </div>
        <form action="http://127.0.0.1:8080/" method="post">
            <div class="options">
                {{range $key,$value := .Option}}
                    <label><input type="radio" name="key" value="{{$key}}">{{$value}}</label>
                {{end}}
            </div>

            <button type="submit">go</button>
            <input type="hidden" name="id" value="{{.ID}}">
        </form>
    {{end}}
    <!-- 展示答题信息 begin -->

    <!-- 展示答题信息 end -->

</main>
</body>
</html>